; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; upload_protocol = espota
; upload_port = esp-signal-generator.local
upload_speed = 460800
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/lathoub/Arduino-BLE-MIDI.git